# Simplified Dockerfile for Clio with ROS Noetic
FROM osrf/ros:noetic-desktop-full

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-rosdep \
    python3-catkin-tools \
    python3-vcstool \
    git \
    wget \
    curl \
    build-essential \
    cmake \
    libeigen3-dev \
    libzmq3-dev \
    pkg-config \
    ninja-build \
    libopencv-dev \
    python3-opencv \
    python3-matplotlib \
    python3-numpy \
    python3-scipy \
    python3-yaml \
    python3-networkx \
    python3-tqdm \
    python3-click \
    python3-pandas \
    python3-seaborn \
    python3-tabulate \
    gnome-terminal \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --upgrade pip
RUN pip3 install --ignore-installed \
    torch==2.0.1 \
    torchvision==0.15.2 \
    opencv-python \
    matplotlib \
    numpy==1.23.5 \
    scipy \
    pandas \
    seaborn \
    distinctipy \
    tabulate \
    tqdm \
    click \
    networkx \
    pyyaml \
    open3d \
    open-clip-torch

# Configure ROS
RUN rosdep init || true && rosdep update

# Create workspace
RUN mkdir -p /catkin_ws/src
WORKDIR /catkin_ws

# Configure catkin
RUN catkin init
RUN catkin config -DCMAKE_BUILD_TYPE=Release

# Copy the current project
COPY . /catkin_ws/src/clio/

# Install ROS dependencies
WORKDIR /catkin_ws
RUN rosdep install --from-paths src --ignore-src -r -y

# Try to build with fallback
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && catkin build" || echo "Build failed, continuing with basic setup"

# Create datasets directory
RUN mkdir -p /datasets

# Copy startup script
COPY start_clio.sh /start_clio.sh
RUN chmod +x /start_clio.sh

# Expose ports
EXPOSE 11311 8080

# Set working directory
WORKDIR /catkin_ws

# Default command
CMD ["/start_clio.sh"]